POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
MILVUS_HOST=http://localhost:19530
MILVUS_DIMENSION=768
MILVUS_COLLECTION_NAME=briefcast
MILVUS_USER_COLLECTION_NAME=briefcast_user
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB=briefcast
MONGO_AUTH_SOURCE=admin
MONGO_PODCAST_COLLECTION=podcasts
MONGO_EPISODE_COLLECTION=episodes
MINIO_URL=localhost:9002
MINIO_ACCESS_KEY=bc_user
MINIO_SECRET_KEY=gJ+KI5£9F9%
MINIO_AUDIO_BUCKET=briefcast
MINIO_USER_BUCKET=briefcastuser
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY=
CLERK_JWT_URL=

OLLAMA = True
MODEL = "llama3.1"
LLM_API = "http://localhost:11434/v1"
EMBEDDING = "BAAI/bge-base-en-v1.5"
KEYBERT_MODEL = "all-MiniLM-L6-v2"
CLASSIFIER_MODEL = "facebook/bart-large-mnli"
SUMMARIZER_MODEL = "facebook/bart-base"
AUDIO_MODEL = "hexgrad/Kokoro-82M"
IMAGE_MODEL = "stabilityai/sdxl-turbo"